spring.datasource.url=jdbc:mysql://localhost:3306/my_website?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

karim.majed.myWebsite.jwtCookieName= admin
karim.majed.myWebsite.jwtSecret= adminSecretKey
karim.majed.myWebsite.jwtExpirationMs= 86400000